In [2]:
import pandas as pd
import numpy as np

In [19]:
df1= pd.DataFrame({'a':val1,'b':np.arange(1,9)})
df2= pd.DataFrame({'a':val1,'b':np.arange(3,11)})

In [14]:
val1= np.arange(2,10)
val1

array([2, 3, 4, 5, 6, 7, 8, 9])

In [22]:
df3=pd.concat([df1,df2])

In [23]:
df3

   a   b
0  2   1
1  3   2
2  4   3
3  5   4
4  6   5
5  7   6
6  8   7
7  9   8
0  2   3
1  3   4
2  4   5
3  5   6
4  6   7
5  7   8
6  8   9
7  9  10

In [26]:
del df1

In [27]:
del df2

In [30]:
df3

   a   b
0  2   1
1  3   2
2  4   3
3  5   4
4  6   5
5  7   6
6  8   7
7  9   8
0  2   3
1  3   4
2  4   5
3  5   6
4  6   7
5  7   8
6  8   9
7  9  10